flatsurf/actions/conda-forge-build/action.yml
name: conda-build like conda-forge
description: This action uses the docker image that conda-forge uses to conda-build a recipe

branding:
  icon: package
  color: green

inputs:
  workspace:
    description: Workspace directory
    required: true
    default: /github/workspace
  channel:
    description: Local channel and output directory
    required: true
    default: /github/workspace/conda-build
  channels:
    description: Channels used to search packages during conda-build
    required: true
    default: conda-forge
  recipe:
    description: Location of recipe/ in the workspace
    required: true
    default: recipe
  args:
    description: Additional parameters to conda-build
    required: false
    default:
runs:
  using: docker
  image: Dockerfile
  env:
    CONDA_BUILD_WORKSPACE: ${{ inputs.workspace }}
    CONDA_BUILD_CHANNEL: ${{ inputs.channel }}
    CONDA_BUILD_CHANNELS: ${{ inputs.channels }}
  args:
  - ${{ inputs.args }}
  - ${{ inputs.recipe }}

flatsurf/e-antic/.github/workflows/conda.yml
- name: Build libeantic
  uses: flatsurf/actions/conda-forge-build@main
  with:
    recipe: libeantic/recipe
    channels: flatsurf

flatsurf/e-antic/.github/workflows/conda.yml
- name: Build pyeantic
  uses: flatsurf/actions/conda-forge-build@main
  with:
    recipe: pyeantic/recipe
    channels: flatsurf